{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWMainForm','FORMDATA',[
  'TPF0'#10'TWMainForm'#9'WMainForm'#4'Left'#3#138#0#6'Height'#3#25#3#3'Top'#2
  +#17#5'Width'#3#175#4#7'Caption'#6#27'TCmdBox Example Application'#12'ClientH'
  +'eight'#3#25#3#11'ClientWidth'#3#175#4#5'Color'#7#6'clForm'#13'DesignTimePPI'
  +#2'x'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.8.2.0'#0#9'TSplitter'#9'Splitter1'
  +#4'Left'#3#170#4#6'Height'#3#25#3#3'Top'#2#0#5'Width'#2#5#5'Align'#7#7'alRig'
  +'ht'#7'Beveled'#9#12'ResizeAnchor'#7#7'akRight'#0#0#7'TCmdBox'#6'CmdBox'#4'L'
  +'eft'#2#8#6'Height'#3#17#1#3'Top'#3#8#2#5'Width'#3'0'#3#9'PopupMenu'#7#10'Po'
  +'pupMenu1'#10'CaretColor'#4#255#128#0#0#9'CaretType'#7#8'cartUser'#10'CaretW'
  +'idth'#2#1#11'CaretHeight'#2#15#11'CaretYShift'#2#3#7'OnInput'#7#11'CmdBoxIn'
  +'put'#9'LineCount'#3#232#3#10'Font.Color'#7#8'clSilver'#11'Font.Height'#2#240
  +#15'BackGroundColor'#7#10'clInfoText'#8'TabWidth'#2'<'#12'PassWordChar'#6#1
  +'*'#10'HistoryMax'#2#10#13'InputSelColor'#7#8'clPurple'#18'InputSelBackGroun'
  +'d'#7#8'clSilver'#13'CaretInterval'#3#244#1#14'EscapeCodeType'#7#10'esctCmdB'
  +'ox'#23'GraphicalCharacterWidth'#2#10#7'OnClick'#7#11'CmdBoxClick'#0#0#6'TCh'
  +'art'#7'chrMain'#4'Left'#2#0#6'Height'#3#8#2#3'Top'#2#0#5'Width'#3'8'#3#8'Ax'
  +'isList'#14#1#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minors'#14#0#27'Titl'
  +'e.LabelFont.Orientation'#3#132#3#22'Title.LabelBrush.Style'#7#7'bsClear'#0#1
  +#9'Alignment'#7#9'calBottom'#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minor'
  +'s'#14#0#22'Title.LabelBrush.Style'#7#7'bsClear'#0#0#9'BackColor'#7#7'clBlac'
  +'k'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'T'
  +'itle.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.'
  +'Text.Strings'#1#6#7'TAChart'#0#5'Color'#7#7'clWhite'#0#13'TConstantLine'#8
  +'chrXaxis'#9'Pen.Color'#7#7'clWhite'#8'Position'#5#0#0#0#0#0#0#0#128#0'<'#0#0
  +#13'TConstantLine'#8'chrYaxis'#9'LineStyle'#7#10'lsVertical'#9'Pen.Color'#7#7
  +'clWhite'#8'Position'#5#0#0#0#0#0#0#0#128#0'<'#0#0#11'TLineSeries'#19'chrPoi'
  +'ntsLineSeries'#0#0#11'TAreaSeries'#18'chrMainAreaSeries1'#0#0#0#12'TPageCon'
  +'trol'#12'PageControl1'#4'Left'#3'8'#3#6'Height'#3#0#3#3'Top'#2#0#5'Width'#3
  +'p'#1#10'ActivePage'#7#13'Documentation'#8'TabIndex'#2#1#8'TabOrder'#2#3#0#9
  +'TTabSheet'#9'Variables'#7'Caption'#6#9'Variables'#12'ClientHeight'#3#223#2
  +#11'ClientWidth'#3'h'#1#0#11'TStringGrid'#7'stgVars'#4'Left'#2#0#6'Height'#3
  +#224#2#3'Top'#2#0#5'Width'#3'`'#1#8'ColCount'#2#3#7'Columns'#14#1#15'Title.A'
  +'lignment'#7#8'taCenter'#13'Title.Caption'#6#4'Name'#5'Width'#2'F'#0#1#15'Ti'
  +'tle.Alignment'#7#8'taCenter'#13'Title.Caption'#6#5'Value'#5'Width'#3#178#0#0
  +#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#4'Type'#5'Width'#2
  +']'#0#0#9'FixedCols'#2#0#8'TabOrder'#2#0#9'ColWidths'#1#2'F'#3#178#0#2']'#0#0
  +#0#0#9'TTabSheet'#13'Documentation'#7'Caption'#6#13'Documentation'#12'Client'
  +'Height'#3#223#2#11'ClientWidth'#3'h'#1#0#5'TMemo'#6'memDoc'#4'Left'#2#0#6'H'
  +'eight'#3#216#2#3'Top'#2#0#5'Width'#3'`'#1#12'Font.CharSet'#7#12'ANSI_CHARSE'
  +'T'#11'Font.Height'#2#239#9'Font.Name'#6#8'Consolas'#10'Font.Pitch'#7#7'fpFi'
  +'xed'#12'Font.Quality'#7#7'fqDraft'#13'Lines.Strings'#1#6#6'memDoc'#0#10'Par'
  +'entFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#8
  +'WantTabs'#9#0#0#0#0#6'TTimer'#11'ReaderTimer'#8'Interval'#3#244#1#7'OnTimer'
  +#7#16'ReaderTimerTimer'#4'left'#2'H'#3'top'#3'h'#2#0#0#6'TTimer'#12'ProcessT'
  +'imer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#17'ProcessTimerTimer'#4'le'
  +'ft'#3#160#0#3'top'#3'h'#2#0#0#11'TFontDialog'#10'FontDialog'#11'MinFontSize'
  +#2#0#11'MaxFontSize'#2#0#4'left'#3#248#0#3'top'#3'h'#2#0#0#10'TPopupMenu'#10
  +'PopupMenu1'#4'left'#3'P'#1#3'top'#3'h'#2#0#9'TMenuItem'#9'MenuItem1'#7'Capt'
  +'ion'#6#12'Nothing here'#0#0#0#0
]);
