{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'a'#2#6'Height'#3#192#2#3'Top'#3#144#0
  +#5'Width'#3'9'#4#7'Caption'#6#8'Graphics'#12'ClientHeight'#3#192#2#11'Client'
  +'Width'#3'9'#4#13'DesignTimePPI'#2'x'#8'OnCreate'#7#10'FormCreate'#10'LCLVer'
  +'sion'#6#7'1.8.2.0'#0#6'TPanel'#8'pnlRight'#4'Left'#3'b'#3#6'Height'#3#188#2
  +#3'Top'#2#2#5'Width'#3#213#0#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2
  +#2#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeigh'
  +'t'#3#188#2#11'ClientWidth'#3#213#0#8'TabOrder'#2#0#0#7'TButton'#8'btnGraph'
  +#4'Left'#2#16#6'Height'#2#25#3'Top'#2#24#5'Width'#3#147#0#7'Caption'#6#6'Gra'
  +'ph1'#7'OnClick'#7#13'btnGraphClick'#8'TabOrder'#2#0#0#0#9'TTrackBar'#6'trbM'
  +'ax'#4'Left'#2'`'#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'N'#3'Max'#2'd'#3'Min'
  +#2#1#8'OnChange'#7#12'trbMaxChange'#8'Position'#2#1#8'TabOrder'#2#1#0#0#9'TT'
  +'rackBar'#6'trbMin'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'T'#3
  +'Max'#2#255#3'Min'#2#156#8'OnChange'#7#12'trbMinChange'#8'Position'#2#255#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#15'chkProportional'#4'Left'#2#16#6'Height'#2
  +#24#3'Top'#2'x'#5'Width'#2'm'#7'Caption'#6#12'Porporcional'#8'OnChange'#7#21
  +'chkProportionalChange'#8'TabOrder'#2#3#0#0#5'TEdit'#9'ediPointX'#4'Left'#2
  +#16#6'Height'#2#28#3'Top'#3#160#0#5'Width'#2'0'#8'TabOrder'#2#4#4'Text'#6#1
  +'1'#0#0#5'TEdit'#9'ediPointY'#4'Left'#2'H'#6'Height'#2#28#3'Top'#3#160#0#5'W'
  +'idth'#2'8'#8'TabOrder'#2#5#4'Text'#6#1'1'#0#0#7'TButton'#8'btnPoint'#4'Left'
  +#3#136#0#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2';'#7'Caption'#6#5'Point'#7
  +'OnClick'#7#13'btnPointClick'#8'TabOrder'#2#6#0#0#5'TEdit'#16'EdiBeginInterv'
  +'al'#4'Left'#2#15#6'Height'#2#28#3'Top'#3#235#0#5'Width'#2'0'#8'TabOrder'#2#7
  +#4'Text'#6#2'-1'#0#0#5'TEdit'#14'EdiEndInterval'#4'Left'#2'X'#6'Height'#2#28
  +#3'Top'#3#235#0#5'Width'#2'8'#8'TabOrder'#2#8#4'Text'#6#1'1'#0#0#9'TComboBox'
  +#13'cmb_biseccion'#4'Left'#2#19#6'Height'#2#28#3'Top'#3'H'#1#5'Width'#2'}'#10
  +'ItemHeight'#2#20#8'TabOrder'#2#9#4'Text'#6#13'cmb_biseccion'#0#0#7'TButton'
  +#9'btnGraph2'#4'Left'#2#15#6'Height'#2#25#3'Top'#2'7'#5'Width'#3#147#0#7'Cap'
  +'tion'#6#6'Graph2'#7'OnClick'#7#14'btnGraph2Click'#8'TabOrder'#2#10#0#0#9'TC'
  +'omboBox'#8'cmb_mode'#4'Left'#2#19#6'Height'#2#28#3'Top'#3'h'#1#5'Width'#2'}'
  +#10'ItemHeight'#2#20#8'TabOrder'#2#11#4'Text'#6#8'cmb_mode'#0#0#7'TButton'#13
  +'btn_calculate'#4'Left'#2#31#6'Height'#2#31#3'Top'#3#144#1#5'Width'#2'^'#7'C'
  +'aption'#6#9'Calculate'#7'OnClick'#7#18'btn_calculateClick'#8'TabOrder'#2#12
  +#0#0#6'TLabel'#12'lbl_Interval'#4'Left'#2#16#6'Height'#2#20#3'Top'#3#208#0#5
  +'Width'#2'4'#7'Caption'#6#9'Interval:'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#16#6'Height'#2#20#3'Top'#3#24#1#5'Width'#2#13#7'Caption'#6#4
  +'x'#226#130#128#11'ParentColor'#8#0#0#5'TEdit'#5'ediX0'#4'Left'#2'('#6'Heigh'
  +'t'#2#28#3'Top'#3#24#1#5'Width'#2'8'#8'TabOrder'#2#13#4'Text'#6#1'0'#0#0#0#6
  +'TChart'#13'chartGraphics'#4'Left'#2#0#6'Height'#3#192#2#3'Top'#2#0#5'Width'
  +#3'`'#3#8'AxisList'#14#1#10'Grid.Color'#7#8'clSilver'#22'Marks.LabelBrush.St'
  +'yle'#7#7'bsClear'#6'Minors'#14#0#27'Title.LabelFont.Orientation'#3#132#3#22
  +'Title.LabelBrush.Style'#7#7'bsClear'#0#1#10'Grid.Color'#7#8'clSilver'#9'Ali'
  +'gnment'#7#9'calBottom'#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minors'#14
  +#0#22'Title.LabelBrush.Style'#7#7'bsClear'#0#0#9'BackColor'#7#7'clWhite'#16
  +'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.B'
  +'rush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.S'
  +'trings'#1#6#7'TAChart'#0#5'Align'#7#8'alClient'#0#11'TFuncSeries'#24'chartG'
  +'raphicsFuncSeries1'#6'Active'#8#11'OnCalculate'#7'!chartGraphicsFuncSeries1'
  +'Calculate'#0#0#11'TFuncSeries'#24'chartGraphicsFuncSeries2'#6'Active'#8#11
  +'OnCalculate'#7'!chartGraphicsFuncSeries2Calculate'#0#0#13'TConstantLine'#26
  +'chartGraphicsConstantLine1'#13'Arrow.Visible'#9#9'LineStyle'#7#10'lsVertica'
  +'l'#8'Position'#5#0#0#0#0#0#0#0#128#0'<'#0#0#13'TConstantLine'#26'chartGraph'
  +'icsConstantLine2'#13'Arrow.Visible'#9#8'Position'#5#0#0#0#0#0#0#0#128#0'<'#0
  +#0#11'TLineSeries'#24'chartGraphicsLineSeries1'#19'Pointer.Brush.Color'#4#255
  +#206#206#0#17'Pointer.Pen.Color'#7#5'clRed'#13'Pointer.Style'#7#8'psCircle'#0
  +#0#0#0
]);
