{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormResults','FORMDATA',[
  'TPF0'#12'TFormResults'#11'FormResults'#4'Left'#3#3#2#6'Height'#3#138#1#3'Top'
  +#3'>'#1#5'Width'#3#138#2#7'Caption'#6#11'FormResults'#12'ClientHeight'#3#138
  +#1#11'ClientWidth'#3#138#2#13'DesignTimePPI'#2'x'#8'OnCreate'#7#10'FormCreat'
  +'e'#10'LCLVersion'#6#7'1.8.2.0'#7'Visible'#9#0#11'TStringGrid'#10'stgResults'
  +#4'Left'#3#138#1#6'Height'#3'x'#1#3'Top'#2#8#5'Width'#3#248#0#8'ColCount'#2#3
  +#9'FixedCols'#2#0#8'TabOrder'#2#0#5'Cells'#1#2#3#2#0#2#0#6#1'n'#2#1#2#0#6#2
  +'Xn'#2#2#2#0#6#5'Error'#0#0#0#5'TEdit'#5'EdiFx'#4'Left'#2'@'#6'Height'#2#28#3
  +'Top'#2#29#5'Width'#3#196#0#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label1'#4'Left'#2
  +#13#6'Height'#2#20#3'Top'#2#29#5'Width'#2'*'#7'Caption'#6#7'F(x) = '#11'Pare'
  +'ntColor'#8#0#0#5'TEdit'#5'EdiGx'#4'Left'#2'?'#6'Height'#2#28#3'Top'#2'`'#5
  +'Width'#3#196#0#8'TabOrder'#2#2#0#0#7'TButton'#8'btnGraph'#4'Left'#2'h'#6'He'
  +'ight'#2#31#3'Top'#3#144#0#5'Width'#2'^'#7'Caption'#6#5'Graph'#7'OnClick'#7
  +#13'btnGraphClick'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label3'#4'Left'#2#13#6'He'
  +'ight'#2#20#3'Top'#2'`'#5'Width'#2'-'#7'Caption'#6#7'G(x) = '#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#13#6'Height'#2#20#3'Top'#2'@'#5'Width'#2
  +'3'#7'Caption'#6#8'dF(x) = '#11'ParentColor'#8#0#0#5'TEdit'#6'EdidFx'#4'Left'
  +#2'@'#6'Height'#2#28#3'Top'#2'@'#5'Width'#3#195#0#8'TabOrder'#2#4#0#0#0
]);
